ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=137
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=* 
ETH_URL=wss://polygon-mainnet.g.alchemy.com/v2/cycXblIGPF5uKOMAFxu5qtEjecfCGMi9
DATABASE_URL=postgresql://postgres:secret@pg_chainlink:5432/orbeem?sslmode=disable